##### for cloud sql #####
spring.datasource.url=jdbc:mysql://google/${DATABASE_NAME}\
  ?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}\
  &unixSocketPath=${INSTANCE_UNIX_SOCKET}\
  &socketFactory=com.google.cloud.sql.mysql.SocketFactory
##### connection #####
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.test.context.cache.maxSize=128