# for cloud sql
#spring.cloud.gcp.sql.enabled=true
#spring.datasource.hikari.socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.hikari.cloudSqlInstance=${INSTANCE_CONNECTION_NAME}
#spring.datasource.hikari.unixSocketPath=${INSTANCE_UNIX_SOCKET}
spring.cloud.gcp.sql.instance-connection-name=${DATABASE_HOST}
spring.cloud.gcp.sql.database-name=${DATABASE_URL}
# connection
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.test.context.cache.maxSize=128