spring.datasource.url=jdbc:mysql://localhost:3306/moneylog
spring.datasource.username=moneylog
spring.datasource.password=moneylog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true